:root {
    --font-stack: system-ui, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
    font-family: var(--font-stack);
}

#root {
    display: flex;
    height: 100vh;
}

.input-wrapper {
    flex: 1;
    padding: 20px;
    overflow: auto;
    box-sizing: border-box;
    border-right: 3px solid rgba(128, 128, 128, 0.5);
    h2 {
        font-size: 2rem;
    }
    form {
        display: grid;
        gap: 10px;
        margin-top: 10px;
        margin-bottom: 20px;
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    }
    label {
        display: flex;
        flex-direction: column;
        gap: 5px;
    }
    input {
        padding: 5px;
        border-radius: 5px;
        border-style: solid;
    }
    button {
        border-radius: 10px;
        border: solid grey 1px;
        background-color: white;
        font-size: 1rem;
        font-family: var(--font-stack);
        padding: 2px 10px;
        &.add-button {
            margin: 20px 0;
        }
        &.remove-button {
            width: fit-content;
        }
    }
    .link-inputs-wrapper {
        grid-column: 1 / -1;
        h3 {
            font-size: 1.2rem;
            margin-bottom: 10px;
        }
        ul {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 20px;
        }
        li {
            position: relative;
            display: flex;
            align-items: start;
            gap: 5px;
        }
        select {
            padding: 4px 0;
        }
        label:last-of-type {
            flex: 1;
            input {
                width: 100%;
                box-sizing: border-box;
            }
        }
        button {
            position: absolute;
            bottom: 2px;
            right: 0;
            background-color: transparent;
            border: none;
            color: grey;
            font-weight: 600;

        }
    }
    .summary-input {
        grid-column: 1 / -1;
        textarea {
            max-width: 100%;
            height: 60px;
            resize: vertical;
            font-family: var(--font-stack);
        }
    }
    .responsibilities-form {
        grid-column: 1 / -1;
        ul {
            list-style: circle;
            margin-left: 20px;
        }
        li {
            margin-bottom: 10px;
            position: relative;
        }
        input {
            box-sizing: border-box;
            width: 100%;
            padding-right: 20px;
        }
        button {
            border: none;
            background-color: transparent;
            color: grey;
            font-weight: 500;
            font-size: 1.2rem;
            cursor: pointer;
            position: absolute;
            right: 0;
            bottom: 0;
            top: 0;
            padding: 0 10px;
        }
    }
}

@media screen and (max-width: 600px) {
    #root {
        flex-direction: column;
        height: auto;
    }
    .input-wrapper {
        border-right: none;
        border-bottom: 3px solid rgba(128, 128, 128, 0.5);
    }
}